{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
,
  "appsettings": {
    "url": " https://graph.facebook.com/v16.0/111114311965519/messages",
    "authorization": "Bearer EAAJxohFcmMQBAE2hwyZAiPc4AZCsSXZCrT2F225XtAOR02eWkFzd7lgKDFXJxNa3zASmpxRNizNanEOUgc3oRgU0FSXj9HMibJhkGaArOT0p5bQ0hz8FxZA9XWc95dhZAR1v1J9jHiPpigLIPEGAt79IgZBjSZAAW46Scq82Pt0eQctaUvnkn2Bxq6mGhPqKhZA3VwG3nZAo2ZAwZDZD",
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "919442154464",
    "type": "template",
    "template": {
      "name": "welcome_siva_traders",
      "language": {
        "code": "en_US"
      }
    }
  } }
